# mvvm_design_pattern

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_design_pattern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_design_pattern/viewmodel/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_design_pattern/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_design_pattern/database/: UserDB.kt  UserDao.kt
app/src/main/java/com/example/mvvm_design_pattern/model/: ApiResponse.kt  BadgeCounts.kt  Collective.kt  CollectiveX.kt  Converter.kt  ExternalLink.kt  Item.kt
app/src/main/java/com/example/mvvm_design_pattern/network/: ApiConstants.kt  ApiService.kt  CredentialsInterceptor.kt  Resource.kt  VersionInterceptor.kt
app/src/main/java/com/example/mvvm_design_pattern/repository/: UserRepository.kt  VenueRepository.kt
app/src/main/java/com/example/mvvm_design_pattern/view/adapter/: UsersAdapter.kt  VenueListAdapter.kt
app/src/main/java/com/example/mvvm_design_pattern/view/ui/: DetailActivity.kt  DetailActivity2.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_design_pattern/viewmodel/: MyViewModelFactory.kt  UserViewModel.kt  VenueViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_main.xml  adapter_user_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_design_pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
